{
    "apps": [
        {
            "name" : "snapbook-api-gateway",
            "script" : "src/index.js",
            "watch" : false,
            "error_file": "/home/ubuntu/workspace/logs/snapbook-api-gateway.error",
            "out_file": "/home/ubuntu/workspace/logs/snapbook-api-gateway.log",
            "env": {
                "NODE_ENV": "development",
                "WEBHOOK_CONSOLE_URL": "https://hooks.slack.com/services/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"
            }
        }
    ]
}